<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_navigation_source"
        android:icon="@drawable/source"
        android:title="@string/source" />

    <item
        android:id="@+id/bottom_navigation_favorite"
        android:icon="@drawable/favorit"
        android:title="@string/favorite" />

    <item
        android:id="@+id/bottom_navigation_about"
        android:icon="@drawable/about"
        android:title="@string/about" />

</menu>